<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-family: helvetica;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: royalblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-btn-container {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 30px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .home-btn-container > h1 {
        color: white;
        padding-bottom: 5px;
        border-bottom: 1px solid white;
        text-align: center;
    }

    .home-btn {
        width: 400px;
        height: 100px;
        margin: 10px 0;
        background-color: aqua;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<script>
    function loadCountryData() {
        var httpRequest = new XMLHttpRequest()
        httpRequest.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
                var dataObj = JSON.parse(this.response)
                sessionStorage.setItem("Data", this.response)
            } else {
                console.log('SOMETHING IS WRONG')
            }
        }
        httpRequest.open('GET', 'get_data.php', true)
        httpRequest.send()
    }

    loadCountryData()
</script>
<body>
    <main>
        <div class="home-btn-container">
            <h1>Olympic Comparison Tool</h1>
            <a id="compare-btn" class="home-btn" href="country-compare.html">Country Comparison</a>
            <a id="medal-btn" class="home-btn" href="medal-table.html">Medal Table</a>
        </div>
    </main>
</body>
</html>