<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    .ice-cream-container {
    width: 100%;
    height: 100vh;
    background: #293462;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .ice-cream-div {
      background-color: #FFF1C1;
      height: 300px;
      width: 200px;
      border-radius: 100px 100px 40px 40px;
      box-shadow: 0px 10px 10px black;
  }

  .ice-cream-stick {
    background: #dd6b4d;
    height: 100px;
    width: 50px;
    border-radius: 0 0 20px 20px;
  }
</style>
<body>
    <div class="ice-cream-container">
        <div class="ice-cream-div">

        </div>
        <div class="ice-cream-stick">

        </div>
    </div>
</body>
</html>