<!DOCTYPE html>
<html>
<head>
<title>JS Objects & JSON Strings</title>

</head>
<body>
<h2>Creating JavaScript Objects From JSON String</h2>
<div id="objectContainer">

</div>
JSON String: <input type="text" id="jsonInput" value='{"model":"mountain", "color":"red", "gearsNumber":24}' size="60px"><br>
<button id="loadBtn" onClick="loadData()">Load Information</button>

<script>
function loadData() {
   /*
   Task 1. Convert the JSON value of the text input to a JavaScript object, and add the property values of that object as an unordered bulleted HTML list inside "objectContainer" div. Then set the value of the input text to blank.
   */
   



   
}

</script>
</body>
</html>

