<!DOCTYPE html>
<html>
<head>
<title>JS Objects</title>

</head>
<body>
<h2>JavaScript Pre-Built Objects</h2>
First Name: <input type="text" id="firstName" class="textInputs">
<button id="uppercaseBtn1">Change This To Uppercase Letters</button><br>
Last Name: <input type="text" class="textInputs"><br>
City: <input type="text" class="textInputs"><br>
<button id="uppercaseBtn2">Change All To Uppercase Letters</button>
<br>
Today's Date: <input type="date" id="todayDate"><br>
Today's Day: <input type="text" id="todayDay"><br>
<button id="dateBtn" onclick="getTodayDate()">Today Is?</button>


<script>
var uBtn1 = document.querySelector("#uppercaseBtn1");
uBtn1.addEventListener("click", changeToUppercase1);
function changeToUppercase1() {
	/* Task 1: Complete this function in order to convert the value of First Name text input to uppercase letters when uppercaseBtn1 is clicked */
   
   
   
   
}

var uBtn2 = document.querySelector("#uppercaseBtn2");
uBtn2.addEventListener("click", changeToUppercase2);
function changeToUppercase2() {
   /* Task 2: Complete changeToUppercase2 function which is called to convert the values of First Name, Last Name and City text inputs to uppercase letters when uppercaseBtne is clicked. */
   
   
   
   
   
}


function getTodayDate() {
	/* Task 3: Complete the function getTodayDate. This function should update the value of todayDate element by today's date and also update the value of todayDay by the current day of the month. 
	hint: valueAsDate is a property of the date input element. You can use this property to set a value for your element */




}

</script>
</body>
</html>

