<!DOCTYPE html>
<html>

<head>
<title>JS Function with Return Statement</title>
<script>
/*
Body Mass Index or BMI is calculated by kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared. Define the JavaScript function "bmiCalc" which gets weight(kg) and height(m) as its input parameters and return the BMI value
*/


</script>

</head>

<body>
<h2>Using JavaScript Function with input parameters and return statement</h2>
<p>The BMI for a person with weight 75 kg and height 1.78 m is: <span style="color:red">
<script>
document.write(bmiCalc(75,1.78));
</script>
</span>
</p>

</body>
</html>
