<!DOCTYPE html>
<html>

<head>
<title>JS Function</title>
</head>

<body>
<h2>Using JavaScript Function</h2>
<p>Click the button below which enables you to eneter a number and see the factorial of it:</p>
<button type="button" onclick="factorialCalc()">Factorial Calculator</button>
<script>
function factorialCalc() {
	let num = Number(prompt("Enter your number:"));
	let result = 1;
	// Task: Calculate factorial of num and store it in result variable


	// end of Task
	alert(result);
}

</script>
</body>
</html>
