<!DOCTYPE html>
<html>
<head>
<title>JQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

<script>
$(document).ready(function(){
/* Task 1: Using JQuery, add click event to "changeColorBtn" button which changes the background color of "detail" div to yellow ehrn the user clicks the button. */




/* Task 2: Using JQuery mouseover and mouseout methods, change the font color of each <p> element in "detail" div to red when the mouse pointer enters the element, and change it back to black when the mouse pointer leaves the element    */




/* Task 3: Using JQuery toggle method, hide/show "detail" div when the user clicks the h3 element. The content of h3 needs to be changed to "::See More::" when "detail" div is hidden (You can specify the speed of the hide/show effect) */



</script>

</head>
<body>
<h2>Using JQuery</h2>
<p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.</p>
<h3>::See Less::</h3>
<div>
<p>It is free, open-source software using the permissive MIT License.</p>
<p>As of May 2019, jQuery is used by 73% of the 10 million most popular websites.</p>
<p>Web analysis indicates that it is the most widely deployed JavaScript library by a large margin.</p>
</div>
<button id="changeColorBtn">Click</button>

</body>
</html>

